<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9be8ea3ae524885aed8bec0b440b6f5" Name="Diagram1">
        <EntityTypeShape EntityType="YanivDataBaseModel.Department" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YanivDataBaseModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YanivDataBaseModel.EmployeeShift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YanivDataBaseModel.Shift" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YanivDataBaseModel.Users" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="YanivDataBaseModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="YanivDataBaseModel.FK__EmployeeS__Emplo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="YanivDataBaseModel.FK__EmployeeS__Shift__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>